BIOGs/BIOG00T0.TXT
BIOGs/BIOG01T0.TXT
BIOGs/BIOG02T0.TXT
BIOGs/BIOG03T0.TXT
BIOGs/BIOG04T0.TXT
BIOGs/BIOG05T0.TXT
BIOGs/BIOG06T0.TXT
BIOGs/BIOG07T0.TXT
BIOGs/BIOG08T0.TXT
BIOGs/BIOG09T0.TXT
BIOGs/BIOG10T0.TXT
BIOGs/BIOG11T0.TXT
BIOGs/BIOG12T0.TXT
BIOGs/BIOG13T0.TXT
BIOGs/BIOG14T0.TXT
BIOGs/BIOG15T0.TXT
BIOGs/BIOG16T0.TXT
BIOGs/BIOG17T0.TXT
BIOGs/readme-deepfighter.txt
BIOGs/readme.txt
Books/.gitignore
Docs/.gitignore
Docs/readme.txt
Factions/FACTION.TXT
Fonts/FONT0000.FNT
Fonts/FONT0001.FNT
Fonts/FONT0002.FNT
Fonts/FONT0003.FNT
Fonts/FONT0004.FNT
GameFiles/.gitignore
GameFiles/readme.txt
Mods/.gitignore
Mods/readme.txt
Movies/.gitignore
Presets/.gitignore
QuestPacks/.gitignore
QuestPacks/readme.txt
Quests/$CUREVAM.txt
Quests/$CUREWER.txt
Quests/00B00Y00.txt
Quests/10C00Y00.txt
Quests/20C00Y00.txt
Quests/30C00Y00.txt
Quests/40C00Y00.txt
Quests/50C00Y00.txt
Quests/60C00Y00.txt
Quests/70C00Y00.txt
Quests/80C0XY00.txt
Quests/90C00Y00.txt
Quests/A0C00Y00.txt
Quests/A0C00Y06.txt
Quests/A0C00Y07.txt
Quests/A0C00Y08.txt
Quests/A0C00Y10.txt
Quests/A0C00Y11.txt
Quests/A0C00Y12.txt
Quests/A0C00Y14.txt
Quests/A0C00Y15.txt
Quests/A0C00Y16.txt
Quests/A0C00Y17.txt
Quests/A0C01Y01.txt
Quests/A0C01Y03.txt
Quests/A0C01Y06.txt
Quests/A0C01Y09.txt
Quests/A0C01Y13.txt
Quests/A0C0XY04.txt
Quests/A0C10Y02.txt
Quests/A0C10Y05.txt
Quests/A0C41Y18.txt
Quests/B0B00Y00.txt
Quests/B0B00Y01.txt
Quests/B0B10Y04.txt
Quests/B0B20Y07.txt
Quests/B0B40Y08.txt
Quests/B0B40Y09.txt
Quests/B0B50Y11.txt
Quests/B0B60Y12.txt
Quests/B0B70Y14.txt
Quests/B0B70Y16.txt
Quests/B0B71Y03.txt
Quests/B0B80Y17.txt
Quests/B0B81Y02.txt
Quests/B0C00Y05.txt
Quests/B0C00Y06.txt
Quests/B0C00Y10.txt
Quests/B0C00Y13.txt
Quests/C0B00Y00.txt
Quests/C0B00Y01.txt
Quests/C0B00Y02.txt
Quests/C0B00Y03.txt
Quests/C0B00Y04.txt
Quests/C0B00Y14.txt
Quests/C0B10Y05.txt
Quests/C0B10Y06.txt
Quests/C0B10Y07.txt
Quests/C0B10Y15.txt
Quests/C0B20Y08.txt
Quests/C0B3XY09.txt
Quests/C0C00Y10.txt
Quests/C0C00Y11.txt
Quests/C0C00Y12.txt
Quests/C0C00Y13.txt
Quests/CUSTOM01.txt
Quests/D0B00Y00.txt
Quests/E0B00Y00.txt
Quests/F0B00Y00.txt
Quests/G0B00Y00.txt
Quests/H0B00Y00.txt
Quests/I0B00Y00.txt
Quests/J0B00Y00.txt
Quests/K0C00Y00.txt
Quests/K0C00Y02.txt
Quests/K0C00Y03.txt
Quests/K0C00Y04.txt
Quests/K0C00Y05.txt
Quests/K0C00Y06.txt
Quests/K0C00Y07.txt
Quests/K0C00Y08.txt
Quests/K0C00Y09.txt
Quests/K0C01Y00.txt
Quests/K0C01Y10.txt
Quests/K0C0XY01.txt
Quests/K0C30Y03.txt
Quests/L0A01L00.txt
Quests/L0B00Y00.txt
Quests/L0B00Y01.txt
Quests/L0B00Y02.txt
Quests/L0B00Y03.txt
Quests/L0B10Y01.txt
Quests/L0B10Y03.txt
Quests/L0B20Y02.txt
Quests/L0B30Y03.txt
Quests/L0B30Y09.txt
Quests/L0B40Y04.txt
Quests/L0B50Y11.txt
Quests/L0B60Y10.txt
Quests/M0B00Y00.txt
Quests/M0B00Y06.txt
Quests/M0B00Y07.txt
Quests/M0B00Y15.txt
Quests/M0B00Y16.txt
Quests/M0B00Y17.txt
Quests/M0B11Y18.txt
Quests/M0B1XY01.txt
Quests/M0B20Y02.txt
Quests/M0B21Y19.txt
Quests/M0B30Y03.txt
Quests/M0B30Y04.txt
Quests/M0B30Y08.txt
Quests/M0B40Y05.txt
Quests/M0B50Y09.txt
Quests/M0B60Y10.txt
Quests/M0C00Y11.txt
Quests/M0C00Y12.txt
Quests/M0C00Y13.txt
Quests/M0C00Y14.txt
Quests/N0B00Y04.txt
Quests/N0B00Y06.txt
Quests/N0B00Y08.txt
Quests/N0B00Y09.txt
Quests/N0B00Y16.txt
Quests/N0B00Y17.txt
Quests/N0B10Y01.txt
Quests/N0B10Y03.txt
Quests/N0B11Y18.txt
Quests/N0B20Y02.txt
Quests/N0B20Y05.txt
Quests/N0B21Y14.txt
Quests/N0B30Y15.txt
Quests/N0B40Y07.txt
Quests/N0C00Y10.txt
Quests/N0C00Y11.txt
Quests/N0C00Y12.txt
Quests/N0C00Y13.txt
Quests/O0A0AL00.txt
Quests/O0B00Y00.txt
Quests/O0B00Y01.txt
Quests/O0B00Y11.txt
Quests/O0B00Y12.txt
Quests/O0B10Y00.txt
Quests/O0B10Y03.txt
Quests/O0B10Y05.txt
Quests/O0B10Y06.txt
Quests/O0B10Y07.txt
Quests/O0B20Y02.txt
Quests/O0B2XY04.txt
Quests/O0B2XY08.txt
Quests/O0B2XY09.txt
Quests/O0B2XY10.txt
Quests/P0A01L00.txt
Quests/P0B00L01.txt
Quests/P0B00L03.txt
Quests/P0B00L04.txt
Quests/P0B00L06.txt
Quests/P0B01L02.txt
Quests/P0B10L07.txt
Quests/P0B10L08.txt
Quests/P0B10L10.txt
Quests/P0B20L09.txt
Quests/Q0C00Y01.txt
Quests/Q0C00Y03.txt
Quests/Q0C00Y04.txt
Quests/Q0C00Y06.txt
Quests/Q0C00Y07.txt
Quests/Q0C00Y08.txt
Quests/Q0C0XY02.txt
Quests/Q0C10Y00.txt
Quests/Q0C20Y02.txt
Quests/Q0C4XY04.txt
Quests/R0C10Y00.txt
Quests/R0C10Y01.txt
Quests/R0C10Y02.txt
Quests/R0C10Y04.txt
Quests/R0C10Y05.txt
Quests/R0C10Y06.txt
Quests/R0C10Y08.txt
Quests/R0C10Y09.txt
Quests/R0C10Y10.txt
Quests/R0C10Y11.txt
Quests/R0C10Y12.txt
Quests/R0C10Y13.txt
Quests/R0C10Y14.txt
Quests/R0C10Y15.txt
Quests/R0C10Y17.txt
Quests/R0C10Y18.txt
Quests/R0C10Y20.txt
Quests/R0C10Y21.txt
Quests/R0C11Y03.txt
Quests/R0C11Y16.txt
Quests/R0C11Y19.txt
Quests/R0C11Y26.txt
Quests/R0C11Y27.txt
Quests/R0C11Y28.txt
Quests/R0C20Y07.txt
Quests/R0C20Y22.txt
Quests/R0C30Y25.txt
Quests/R0C4XY23.txt
Quests/R0C60Y24.txt
Quests/S0000001.txt
Quests/S0000002.txt
Quests/S0000003.txt
Quests/S0000004.txt
Quests/S0000005.txt
Quests/S0000006.txt
Quests/S0000007.txt
Quests/S0000008.txt
Quests/S0000009.txt
Quests/S0000010.txt
Quests/S0000011.txt
Quests/S0000012.txt
Quests/S0000013.txt
Quests/S0000015.txt
Quests/S0000016.txt
Quests/S0000017.txt
Quests/S0000018.txt
Quests/S0000020.txt
Quests/S0000021.txt
Quests/S0000022.txt
Quests/S0000100.txt
Quests/S0000101.txt
Quests/S0000102.txt
Quests/S0000103.txt
Quests/S0000104.txt
Quests/S0000106.txt
Quests/S0000107.txt
Quests/S0000500.txt
Quests/S0000501.txt
Quests/S0000502.txt
Quests/S0000503.txt
Quests/S0000977.txt
Quests/S0000988.txt
Quests/S0000999.txt
Quests/T0C00Y00.txt
Quests/U0C00Y00.txt
Quests/V0C00Y00.txt
Quests/W0C00Y00.txt
Quests/X0C00Y00.txt
Quests/Y0C00Y00.txt
Quests/Z0C00Y00.txt
Quests/_BRISIEN.txt
Quests/_TUTOR__.txt
Quests/__DEMO01.txt
Quests/__DEMO02.txt
Quests/__DEMO03.txt
Quests/__DEMO04.txt
Quests/__DEMO05.txt
Quests/__DEMO06.txt
Quests/__DEMO07.txt
Quests/__DEMO08.txt
Quests/__DEMO09.txt
Quests/__DEMO10.txt
Quests/__DEMO11.txt
Quests/__DEMO12.txt
Quests/__DEMO13.txt
Quests/__DEMO14.txt
Quests/__DEMO15.txt
Quests/__DEMO16.txt
Quests/__DEMO17.txt
Quests/__DEMO18.txt
Quests/__DEMO19.txt
Quests/__DEMO20.txt
Quests/__DEMO21.txt
Sound/.gitignore
SoundFonts/readme.txt
SpellIcons/vmblast-test.png
SpellIcons/vmblast-test.txt
Tables/QuestList-Classic.txt
Tables/QuestList-DFU.txt
Tables/Quests-Diseases.txt
Tables/Quests-Factions.txt
Tables/Quests-Foes.txt
Tables/Quests-GlobalVars.txt
Tables/Quests-Items.txt
Tables/Quests-Places.txt
Tables/Quests-Sounds.txt
Tables/Quests-Spells.txt
Tables/Quests-StaticMessages.txt
Tables/Spells-Entity.txt
Text/DialogShortcuts.txt
Text/GameSettings.txt
Text/MainMenu.txt
Text/ModSystem.txt
Text/Books/BOK00000-LOC.txt
Text/Books/BOK00001-LOC.txt
Text/Books/BOK00002-LOC.txt
Text/Books/BOK00003-LOC.txt
Text/Books/BOK00004-LOC.txt
Text/Books/BOK00005-LOC.txt
Text/Books/BOK00006-LOC.txt
Text/Books/BOK00007-LOC.txt
Text/Books/BOK00008-LOC.txt
Text/Books/BOK00009-LOC.txt
Text/Books/BOK00016-LOC.txt
Text/Books/BOK00020-LOC.txt
Text/Books/BOK00021-LOC.txt
Text/Books/BOK00022-LOC.txt
Text/Books/BOK00025-LOC.txt
Text/Books/BOK00026-LOC.txt
Text/Books/BOK00027-LOC.txt
Text/Books/BOK00028-LOC.txt
Text/Books/BOK00029-LOC.txt
Text/Books/BOK00030-LOC.txt
Text/Books/BOK00031-LOC.txt
Text/Books/BOK00032-LOC.txt
Text/Books/BOK00033-LOC.txt
Text/Books/BOK00034-LOC.txt
Text/Books/BOK00035-LOC.txt
Text/Books/BOK00036-LOC.txt
Text/Books/BOK00037-LOC.txt
Text/Books/BOK00038-LOC.txt
Text/Books/BOK00039-LOC.txt
Text/Books/BOK00040-LOC.txt
Text/Books/BOK00041-LOC.txt
Text/Books/BOK00042-LOC.txt
Text/Books/BOK00043-LOC.txt
Text/Books/BOK00044-LOC.txt
Text/Books/BOK00045-LOC.txt
Text/Books/BOK00046-LOC.txt
Text/Books/BOK00047-LOC.txt
Text/Books/BOK00048-LOC.txt
Text/Books/BOK00049-LOC.txt
Text/Books/BOK00050-LOC.txt
Text/Books/BOK00051-LOC.txt
Text/Books/BOK00052-LOC.txt
Text/Books/BOK00053-LOC.txt
Text/Books/BOK00054-LOC.txt
Text/Books/BOK00055-LOC.txt
Text/Books/BOK00056-LOC.txt
Text/Books/BOK00057-LOC.txt
Text/Books/BOK00058-LOC.txt
Text/Books/BOK00059-LOC.txt
Text/Books/BOK00060-LOC.txt
Text/Books/BOK00061-LOC.txt
Text/Books/BOK00062-LOC.txt
Text/Books/BOK00063-LOC.txt
Text/Books/BOK00064-LOC.txt
Text/Books/BOK00065-LOC.txt
Text/Books/BOK00066-LOC.txt
Text/Books/BOK00067-LOC.txt
Text/Books/BOK00068-LOC.txt
Text/Books/BOK00069-LOC.txt
Text/Books/BOK00070-LOC.txt
Text/Books/BOK00071-LOC.txt
Text/Books/BOK00072-LOC.txt
Text/Books/BOK00073-LOC.txt
Text/Books/BOK00074-LOC.txt
Text/Books/BOK00075-LOC.txt
Text/Books/BOK00076-LOC.txt
Text/Books/BOK00077-LOC.txt
Text/Books/BOK00078-LOC.txt
Text/Books/BOK00079-LOC.txt
Text/Books/BOK00080-LOC.txt
Text/Books/BOK00081-LOC.txt
Text/Books/BOK00082-LOC.txt
Text/Books/BOK00083-LOC.txt
Text/Books/BOK00084-LOC.txt
Text/Books/BOK00085-LOC.txt
Text/Books/BOK00086-LOC.txt
Text/Books/BOK00087-LOC.txt
Text/Books/BOK00088-LOC.txt
Text/Books/BOK00089-LOC.txt
Text/Books/BOK00100-LOC.txt
Text/Books/BOK00101-LOC.txt
Text/Books/BOK00102-LOC.txt
Text/Books/BOK00103-LOC.txt
Text/Books/BOK00104-LOC.txt
Text/Books/BOK00105-LOC.txt
Text/Books/BOK00106-LOC.txt
Text/Books/BOK00107-LOC.txt
Text/Books/BOK00108-LOC.txt
Text/Books/BOK00109-LOC.txt
Text/Books/BOK00110-LOC.txt
Text/Books/BOK00111-LOC.txt
Text/Books/BOK00112-LOC.txt
Text/Books/BOK00113-LOC.txt
Text/Books/readme.txt
Text/Books/BookImages/readme.txt
Text/Master Localization CSV Files/Edit History.txt
Text/Master Localization CSV Files/Example_MageLight.csv
Text/Master Localization CSV Files/Internal_Factions.csv
Text/Master Localization CSV Files/Internal_Flats.csv
Text/Master Localization CSV Files/Internal_Items.csv
Text/Master Localization CSV Files/Internal_Locations.csv
Text/Master Localization CSV Files/Internal_MagicItems.csv
Text/Master Localization CSV Files/Internal_RSC.csv
Text/Master Localization CSV Files/Internal_Settings.csv
Text/Master Localization CSV Files/Internal_Spells.csv
Text/Master Localization CSV Files/Internal_Strings.csv
Text/Master Localization CSV Files/NameGen.txt
Text/Master Localization CSV Files/readme.txt
Text/Quests/readme.txt
Textures/.gitignore
Textures/readme.txt
Textures/CifRci/.gitignore
Textures/CifRci/readme.txt
Textures/Img/.gitignore
Textures/Img/readme.txt
WorldData/.gitignore
WorldData/readme.txt
